{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "discord bot creation beta test v1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --inspect index.js"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Blasheeb",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^1.0.1",
    "@keyv/mongo": "^2.1.6",
    "@keyv/mysql": "^1.3.1",
    "@keyv/postgres": "^1.2.1",
    "@keyv/redis": "^2.4.0",
    "@keyv/sqlite": "^3.5.3",
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "fs": "^0.0.1-security",
    "keyv": "^4.3.3",
    "nodemon": "^2.0.19",
    "sequelize": "^6.21.4",
    "sqlite3": "^5.0.11"
  },
  "devDependencies": {
    "eslint": "^8.22.0"
  }
}